{
  "name": "solana-extensions-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo scripts for the Token-2022 compliance token: mint creation, allowlist setup, transfers, clawback",
  "scripts": {
    "create-mint": "tsx scripts/create-mint.ts",
    "show": "tsx scripts/show-deployment.ts",
    "setup-allowlist": "tsx scripts/setup-allowlist.ts",
    "demo-transfer": "tsx scripts/demo-transfer.ts",
    "demo-clawback": "tsx scripts/demo-clawback.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
